{
  "development": {
    "username": "root",
    "password": "",
    "database": "api_tpm",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "api_tpm_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "api_tpm_production",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "logging": false
  }
}
